MauiApp1/Views/AddMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewmodel:AddMedicineViewModel"
             x:Class="MauiApp1.Views.AddMedicinePage"
             
             BackgroundColor="Bisque">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">
            <Label 
            Text="Add New Medicine"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center" />

            <Frame BackgroundColor="WhiteSmoke"
                   CornerRadius="10"
                   Padding="12"
                   HasShadow="True">
                <Entry Text="{Binding Name}" Placeholder="Enter medicine name" 
                       FontSize="16"
                       TextColor="Black"
                       PlaceholderColor="Gray"/>
            </Frame>


            <Frame BackgroundColor="WhiteSmoke"
                   CornerRadius="10"
                   Padding="12"
                   HasShadow="True">
                <Editor Text="{Binding Description}" Placeholder="Enter medicine description" HeightRequest="100" 
                        FontSize="16"
                        TextColor="Black"
                        PlaceholderColor="Gray"/>
            </Frame>


            <Frame BackgroundColor="Transparent"
               CornerRadius="10"
               HasShadow="True" 
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   HeightRequest="220"
                   WidthRequest="220">
                <Image Source="{Binding ImagePath}" WidthRequest="200" HeightRequest="200" Aspect="AspectFit" />
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="0,10,0,0">
                
                <Button Text="Pick Image" Command="{Binding PickImageCommand}" 
                FontSize="16"
                BackgroundColor="#007aff"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="150"
                Padding="12"
                HorizontalOptions="Center"/>

                
                <Button Text="Save Medicine" Command="{Binding SaveMedicineCommand}" 
                FontSize="16"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="150"
                Padding="12"
                HorizontalOptions="Center"/>
            </HorizontalStackLayout>

            
                <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" Text="Cancel"
                FontSize="16"
                BackgroundColor="DarkGray"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"
                WidthRequest="130"
                Padding="10"
                Margin="0,2,0,0"
                HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>