MauiApp1/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ContactsPage"
             Title="Contacts"
             BackgroundColor="Bisque">
    
    <Grid
        Padding="5"
        RowDefinitions="50, * , 50, 50"
        ColumnDefinitions="*"
        RowSpacing="5">
        <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"
            ></SearchBar>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  x:Name="listContacts" BackgroundColor="Transparent"
                  SeparatorColor="Aqua"
                  RowHeight="65"
                  ItemSelected="listContacts_ItemSelected"
                  ItemTapped="listContacts_ItemTapped"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                              Text="{Binding Name}"
                              Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete" 
                                IsDestructive="True"
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}"></MenuItem>
                            <!--<MenuItem Text="Edit"></MenuItem>-->
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            x:Name="btnAdd" 
            Clicked="btnAdd_Clicked"  
            Text="Add Contact"
            WidthRequest="130"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="25"
            Margin="0,0,0,10"/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            x:Name="backButton"
            Clicked="backButton_Clicked"
            Text="Back"
            WidthRequest="100"
            BackgroundColor="Black"
            CornerRadius="25"
            Margin="0,0,0,10"/>
    </Grid>
</ContentPage>