MauiApp1/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:MauiApp1.Models"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Views.ContactsPage"
             x:DataType="viewmodel:ContactViewModel"
             
             BackgroundColor="Bisque">

    <Grid
        Padding="10"
        RowDefinitions="*, Auto , 50, 50"
        ColumnDefinitions="*"
        RowSpacing="15">
        <CollectionView Grid.Row="0"
                  Grid.Column="0"
                  BackgroundColor="Transparent"
                  ItemsSource="{Binding Contacts}"
                  >
        <CollectionView.Header>
            <Frame BackgroundColor="Black"
                   CornerRadius="10"
                       HasShadow="True"
                       Padding="15"
                       Margin="0,0,0,10">
                <Label Text="CONTACTS"
               FontFamily="OpenSans-Regular.ttf"
               FontAttributes="Bold"
               FontSize="Title"
               HorizontalOptions="Center"
               TextColor="Gold"/>
            </Frame>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ContactU">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Path=BindingContext.DeleteContactCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame BackgroundColor="#ecf0f1"
                               CornerRadius="15"
                               Padding="15"
                               Margin="0,5">
                            <Grid Padding="10">
                                <Frame>
                                    <HorizontalStackLayout>
                                        <StackLayout Spacing="5" Margin="0,0,15,0">
                                                        <Label Text="{Binding Name}" FontFamily="OpenSans-Regular.ttf"
                                                         FontAttributes="Bold"
                                                         HorizontalOptions="Start"
                                                         />
                                                        <Label Text="{Binding Phone}" FontFamily="OpenSans-Regular.ttf"
                                                          FontAttributes="Bold"
                                                          HorizontalOptions="Start"
                                                         />
                                        </StackLayout>
                                        <StackLayout Spacing="5">
                                                <Label Text="{Binding Email}" FontFamily="OpenSans-Regular.ttf"
                                              FontAttributes="Bold"
                                              HorizontalOptions="Start"
                                              />
                                                <Label Text="{Binding Address}" FontFamily="OpenSans-Regular.ttf"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"
                                              />    
                                        </StackLayout>
                                    </HorizontalStackLayout>
                                    <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ContactViewModel}},Path=GoToEditContactCommand}"
                       CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding AddNewContactCommand}"
            Text="Add Contact"
            WidthRequest="130"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="25"
            Margin="0,0,0,10"/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            x:Name="backButton"
            Clicked="backButton_Clicked"
            Text="Back"
            WidthRequest="100"
            BackgroundColor="Black"
            CornerRadius="25"
            Margin="0,0,0,10"/>
    </Grid>
</ContentPage>