MauiApp1/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.Views.EditContactPage"
             x:DataType="viewmodel:EditContactViewModel"
             Title="Edit Contact"
             BackgroundColor="Bisque">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="25">
        <Frame CornerRadius="10" BackgroundColor="WhiteSmoke"
               Padding="12"
               HasShadow="True">
            <Entry Text="{Binding Name}" Placeholder="Enter contact name" 
               FontSize="16" 
               TextColor="Black"
               PlaceholderColor="Gray"
               />
        </Frame>
        <Frame CornerRadius="10" BackgroundColor="WhiteSmoke"
               Padding="12"
               HasShadow="True">
            <Entry Text="{Binding Address}" Placeholder="Enter address" 
           FontSize="16" 
           TextColor="Black"
           PlaceholderColor="Gray"
           />
        </Frame>
        <Frame CornerRadius="10" BackgroundColor="WhiteSmoke"
               Padding="12"
               HasShadow="True">
                <Entry Text="{Binding Email}" Placeholder="Enter email" 
           FontSize="16" 
           TextColor="Black"
           PlaceholderColor="Gray"
       />
        </Frame>
        <Frame CornerRadius="10" BackgroundColor="WhiteSmoke"
               Padding="12"
               HasShadow="True">
                <Entry Text="{Binding Phone}" Placeholder="Enter phone" 
           FontSize="16" 
           TextColor="Black"
           PlaceholderColor="Gray"

       />
        </Frame>
        <!--<Frame BorderColor="Transparent" 
               BackgroundColor="Transparent"
               CornerRadius="10"
               HasShadow="False" 
               Padding="10"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Image Source="{Binding ImagePath}" WidthRequest="200" HeightRequest="200" Aspect="AspectFit" />
        </Frame>-->

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,10,0,0">
            <!--<Button Text="Change Image" Command="{Binding PickImageCommand}" 
                FontSize="16"
                BackgroundColor="#007aff"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="175"
                Padding="10"
                Margin="0,2,0,0"
                HorizontalOptions="FillAndExpand"/>-->

            <Button Text="Save Changes" Command="{Binding SaveContactCommand}" 
                FontSize="16"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="150"
                Padding="10"
                Margin="0,2,0,0"
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="0,15,0,0">
            <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" Text="Cancel"
                FontSize="16"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"
                WidthRequest="130"
                Padding="10"
                Margin="0,2,0,0"
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>