MauiApp1/Views/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:MauiApp1.Models"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ExerciseViewModel"
             x:Class="MauiApp1.Views.ExercisesPage"
             BackgroundColor="Bisque">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto, Auto, Auto"
        RowSpacing="0">
        <CollectionView ItemsSource="{Binding Exercises}"
                        SelectionMode="Single"
                        Grid.ColumnSpan="2">
            <CollectionView.Header>
                <Frame BackgroundColor="Black">
                    <Label Text="EXERCISES"
               FontFamily="OpenSans-Regular.ttf"
               FontAttributes="Bold"
               FontSize="Title"
               HorizontalOptions="Center"
               TextColor="Gold"/>
                </Frame>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem
                Text="Delete"
                BackgroundColor="Red"
                Command="{Binding Path=BindingContext.DeleteExerciseCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFit" Source="{Binding ImagePath}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <StackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Name}"/>
                                </StackLayout>
                            </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExerciseViewModel}},Path=GoToEditExerciseCommand}"
                              CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">

            <Button Text="Add Exercise"
             Command="{Binding AddNewExerciseCommand}"
             WidthRequest="130"
             BackgroundColor="{StaticResource Primary}"
             CornerRadius="25"
             Margin="0,0,10,0"/>

             <Button x:Name="backButton" Clicked="backButton_Clicked" Text="Back"
             WidthRequest="100"
             BackgroundColor="Black"
             CornerRadius="25"/>
        </StackLayout>

        <Frame Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Black">
            <Label Text="NoteBook"
             FontFamily="OpenSans-Regular.ttf"
             FontAttributes="Bold"
             FontSize="Title"
             HorizontalOptions="Center"
             TextColor="Gold"/>
        </Frame>
    </Grid>
</ContentPage>