MauiApp1/Views/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp1.Models"
             x:Class="MauiApp1.Views.ExerciseDetailsPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewmodel:ExerciseDetailsViewModel"
             Title="{Binding Exercise.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView Grid.ColumnSpan="3"
                         Background="{StaticResource Primary}"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <WebView
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Exercise.ImageWEB}"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Exercise.Description}"/>
                <Label Text="{Binding Exercise.Repetition, StringFormat= 'Repetition: {0}'}"/>
            </VerticalStackLayout>
            <Button Text="Edit" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>