MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:local2="clr-namespace:MauiApp1.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiApp1">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Shell.NavBarIsVisible="True"
        Title="Health"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
Shell.NavBarIsVisible="True"
Title="Medicine"
        Icon="Medicine.png"
ContentTemplate="{DataTemplate local2:MedicinesPage}"
Route="MedicinesPage" />
    <ShellContent
Shell.NavBarIsVisible="True"
Title="Contact"
        Icon="contact.png"
ContentTemplate="{DataTemplate local2:ContactsPage}"
Route="ContactsPage" />
    <ShellContent
Shell.NavBarIsVisible="True"
Title="Hospital"
        Icon="hospital.png"
ContentTemplate="{DataTemplate local2:HospitalsPage}"
Route="HospitalsPage" />
    <ShellContent
Shell.NavBarIsVisible="True"
Title="Exercise"
        Icon="exercise.png"
ContentTemplate="{DataTemplate local2:ExercisesPage}"
Route="ExercisesPage" />

</Shell>
