MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:local2="clr-namespace:MauiApp1.Views"
    xmlns:models="clr-namespace:MauiApp1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiApp1">

    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>-->

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                                   StatusBarStyle="LightContent"/>
    </Shell.Behaviors>

    <ShellContent Title="MainPage"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="MainPage"/>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Shell.NavBarIsVisible="True"
        Shell.FlyoutItemIsVisible="True"
        Title="Health"
        Icon="{x:Static models:Icons.Health}"
        ContentTemplate="{DataTemplate local2:HomeNavigationPage}"
        Route="HomeNavigationPage" 
        />
    
        <ShellContent
        Shell.NavBarIsVisible="True"
        Shell.FlyoutItemIsVisible="True"
        Title="Medicine"
        Icon="{x:Static models:Icons.Medicine}"
        ContentTemplate="{DataTemplate local2:MedicinesPage}"
        Route="MedicinesPage" />
    
    <ShellContent
        Shell.NavBarIsVisible="True"
        Shell.FlyoutItemIsVisible="True"
        Title="Contact"
        Icon="{x:Static models:Icons.Contact}"
        ContentTemplate="{DataTemplate local2:ContactsPage}"
        Route="ContactsPage" />
    
        <ShellContent
        Shell.NavBarIsVisible="True"
        Shell.FlyoutItemIsVisible="True"
        Title="Hospital"
        Icon="{x:Static models:Icons.Hospital}"
        ContentTemplate="{DataTemplate local2:HospitalsPage}"
        Route="HospitalsPage" />
    
        <ShellContent
        Shell.NavBarIsVisible="True"
        Shell.FlyoutItemIsVisible="True"
        Title="Exercise"
        Icon="{x:Static models:Icons.Exercise}"
        ContentTemplate="{DataTemplate local2:ExercisesPage}"
        Route="ExercisesPage" />
    </FlyoutItem>

    <ShellContent Route="AddExercisePage" ContentTemplate="{DataTemplate local2:AddExercisePage}"/>
    <ShellContent Route="AddMedicinePage" ContentTemplate="{DataTemplate local2:AddMedicinePage}"/>
    <ShellContent Route="EditMedicinePage" ContentTemplate="{DataTemplate local2:EditMedicinePage}"/>


    <MenuItem Text="Sign out"
              IconImageSource="exit"
              Clicked="SignOutMenuItem_Clicked"
              />

    <Shell.FlyoutHeader>
        <Border BackgroundColor="{StaticResource Primary}"
                Padding="10"
                StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="10">
                <Image Source="loading_image"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center"/>
                <Label Text="HealthNess"
                       HorizontalOptions="Center"
                       FontSize="18"
                       TextColor="White"
                       TextTransform="Uppercase"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Border BackgroundColor="{StaticResource Primary}"
                StrokeThickness="0"
                Padding="10">
            <Label Text="Developed by Vladimir Dudakov"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="15"
                   FontAttributes="Bold"/>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>
        </Border>
    </Shell.FlyoutFooter>
    
</Shell>
